.settigns {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.settings-first-container {
  max-width: 100%;
  display: flex;
  gap: 20px;
}

.themes-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.circle-theme {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: none;
  border: 3px solid var(--text-1);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  padding: 0;
  transform: rotate(30deg);
  transition: 0.3s ease-in-out;
}

.circle-theme:hover {
  transform: rotate(210deg) scale(1.1);
}

.circle-theme:active {
  transform: rotate(210deg) scale(0.8);
}

.themes-container p {
  color: var(--text-1);
  font-size: 20px;
  margin: 0;
  padding: 0;
  font-weight: 700;
  margin-bottom: 20px;
}

.theme-color {
  width: 100%;
  height: 100%;
}

.themes-container {
  background: var(--containers);
  padding: 30px;
  border-radius: 20px;
  width: 60%;
}

.settings-account {
  width: calc(40% - 40px);
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--containers);
  border-radius: 20px;
  color: var(--text-1);
}

.settings-account p:first-child {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.settings-account-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.settings-account-container-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.settings-account-container-info p:first-child {
  color: var(--text-2);
  line-height: clamp(2rem, 1.5vw, 4rem);
  padding: 0;
  margin: 0;
  font-size: clamp(2rem, 1.5vw, 4rem) !important;
}

.settings-account-container-info p:last-child {
  color: var(--text-1);
  line-height: clamp(14px, 1.5vw, 2rem);
  padding: 0;
  margin: 0;
  font-size: clamp(14px, 1.5vw, 2rem) !important;
}

.settings-account-container-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  gap: 20px;
  transform: translateY(-20px);
}

.settings-second-container {
  width: 100%;
  display: flex;
  gap: 20px;
}

.settings-region {
  background: var(--containers);
  padding: 20px;
  border-radius: 20px;
  width: 25%;
}

.settings-region__form {
  display: flex;
  width: 100%;
  gap: 10px;
}

.settings-region__select {
  width: calc(100% - (20px + 50px));
  height: 50px;
  border-radius: 10px;
  background: var(--containers);
  color: var(--text-1);
  border: 2px solid var(--text-2);
  outline: none;
  padding: 0 10px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.settings-region__form__button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--hover-icon-button);
  display: grid;
  place-items: center;
  cursor: pointer;
  border: none;
  color: var(--text-1);
}

.settings-region p {
  color: var(--text-1);
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

@media screen and (max-width: 968px) {
  .settings-account {
    width: calc(85% - 40px);
  }

  .themes-container {
    width: 15%;
    font-size: 0rem;
  }
  .themes-container p {
    font-size: 1rem;
  }
  .themes-buttons {
    justify-content: center;
    align-items: center;
  }
  .settings-account-container {
    flex-direction: column;
  }

  .settings-account-container-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .settings-account-container-buttons {
    width: 100%;
    transform: translateY(0px);
  }

  .settings-account p {
    font-size: 1rem !important;
  }
  .settings-region {
    width: 100%;
  }
}
