.news-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-news {
  width: 100%;
  height: 100%;
}

.news-card {
  position: relative;
  width: calc(100% - 80px);
  height: calc(100%);
  background: black;
  border-radius: 20px;
  padding: 0 40px;
  display: flex;
  align-items: flex-end;
}

.news-card:hover img {
  opacity: 0.7;
}

.news-card p {
  color: white;
  font-size: 225%;
  font-weight: 700;
  opacity: 1;
  z-index: 1;
}

.news-card img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.5;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

a {
  text-decoration: none;
}

.more-news {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.more-news-row {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
}

.news-card-loading {
  position: relative;
  width: calc(100% - 80px);
  height: calc(100%);
  background: linear-gradient(
    120deg,
    var(--background) 30%,
    var(--containers) 38%,
    var(--containers) 40%,
    var(--background) 48%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
  border-radius: 20px;
  padding: 0 40px;
  display: flex;
  align-items: flex-end;
  border: 1px solid var(--containers);
}

@media screen and (max-width: 968px) {
  .more-news-row {
    flex-direction: column;
    gap: 20px;
  }

  .news-card {
    height: 500px;
  }
}
